apiVersion: v1
kind: ConfigMap
metadata:
  name: connect-log4j-config
data:
  connect-log4j.properties: |-
        {{- .Files.Get "config/connect-log4j.properties" | nindent 5 }}
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: connect-distributed-config
data:
  connect-distributed.properties: |-
        bootstrap.servers: {{ .Values.streaminglite.servers }}
        security.protocol: SASL_SSL
        sasl.mechanism: PLAIN
        ssl.protocol: TLSv1.2
        ssl.enabled.protocols: TLSv1.2
        ssl.endpoint.identification.algorithm: HTTPS
        sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.ibmcloud.apikey}}" ;
        consumer.security.protocol: SASL_SSL
        consumer.sasl.mechanism: PLAIN
        consumer.ssl.protocol: TLSv1.2
        consumer.ssl.enabled.protocols: TLSv1.2
        consumer.ssl.endpoint.identification.algorithm: HTTPS
        consumer.sasl.jaas.config: org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.ibmcloud.apikey}}";
        producer.security.protocol: SASL_SSL
        producer.sasl.mechanism: PLAIN
        producer.ssl.protocol: TLSv1.2
        producer.ssl.enabled.protocols: TLSv1.2
        producer.ssl.endpoint.identification.algorithm: HTTPS
        producer.sasl.jaas.config=: org.apache.kafka.common.security.plain.PlainLoginModule required username="token" password="{{ .Values.ibmcloud.apikey}}";
        plugin.path: /opt/connectors
        key.converter: org.apache.kafka.connect.json.JsonConverter
        value.converter: org.apache.kafka.connect.json.JsonConverter
        key.converter.schemas.enable: false
        value.converter.schemas.enable: false
        group.id: kafka-connect-splunk-hec-sink
        config.storage.topic: __kafka-connect-splunk-task-configs
        config.storage.replication.factor: 3
        offset.storage.topic: __kafka-connect-splunk-offsets
        offset.storage.replication.factor: 3
        offset.storage.partitions: 25
        status.storage.topic: __kafka-connect-splunk-statuses
        status.storage.replication.factor: 3
        status.storage.partitions: 5
        offset.flush.interval.ms: 10000
